<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>history</title>
<body>
    <ol>
    <li><h3>History</h3></li>
   
        <ol type="i">
          <li>Background</li>
          <li>Foundation</li>
          <li>Expansions and termination</li>
        </ol>
        <li><h3>Administration</h3></li>
        <li><h3>Organisation</h3></li>
        <ol type="i">
           <li>Tournament format</li>
           <li>Player  acquisition</li>
           <li>Match rules</li>
           <li>Prize money</li>
        </ol>
        <li><h3>Teams</h3></li>
        <ol type="i">
           <li>Current teams</li>
           <li>Defunct</li>
           <li>Timeline</li>
        </ol>
        <li><h3>Awards</h3></li>
        <ol type="i">
           <li>Orange Cap</li>
           <li>Purple Cap</li>
           <li>Most Valuable Cap</li>
           <li>Family Awards</li>
           <li>Most scores Award</li>
        </ol>
        <li><h3>See also</h3></li>
        <li><h3>References</h3></li>
        <li><h3>External links</h3></li>

    </ol>

        

</body>
</html>